<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jotin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 02:37:45 "/>
        <attribute name="created" value="am90aW47REVTS1RPUC1FTkkxNFRDOzIwMjItMDEtMjk7IjExOjE2OjE4ICI7Mjc5NA=="/>
        <attribute name="edited" value="am90aW47REVTS1RPUC1FTkkxNFRDOzIwMjItMDEtMzA7IjAyOjM3OjQ1ICI7ODsyOTA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 X &quot; &amp; numero &amp; &quot; = &quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
