<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jotin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-29 11:28:26 "/>
        <attribute name="created" value="am90aW47REVTS1RPUC1FTkkxNFRDOzIwMjItMDEtMjk7IjExOjE2OjE4ICI7Mjc5NA=="/>
        <attribute name="edited" value="am90aW47REVTS1RPUC1FTkkxNFRDOzIwMjItMDEtMjk7IjExOjI4OjI2ICI7MjsyOTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;3" newline="False"/>
        </body>
    </function>
</flowgorithm>
