programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia conjunto[][]={{"João", "São Paulo", "(11) 9999-5421"},{"Maria", "Ribeirão Preto", "(16) 9999-8596"},{"Ana", "Manaus", "(92) 9999-8754"}}

		faca{

			escreva("Nome: " + conjunto[contador][0] +  "Cidade: " + conjunto[contador][1] +  "Número: " + conjunto[contador][2] + "\n")
			contador++
			
		}enquanto (contador<=10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */