<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jotin"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-29 11:44:34 "/>
        <attribute name="created" value="am90aW47REVTS1RPUC1FTkkxNFRDOzIwMjItMDEtMjk7IjExOjE2OjE4ICI7Mjc5NA=="/>
        <attribute name="edited" value="am90aW47REVTS1RPUC1FTkkxNFRDOzIwMjItMDEtMjk7IjExOjQ0OjM0ICI7MzsyOTAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente a loja somente aceita compra via cart&#227;o!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
